Space Coast DSA Regular Meeting (Minutes)
=========================================

**Date:** 2020/11/05

**Quorum:** 6

----------------

**1835** Meeting open

**1835** Introductions

**1835** Updates
 - Member Adam T. elected to Soil and Water District Conservation, Group 1
 - Upcoming Tim Faust (M4A) event
 - Organizing upcoming work meeting

**1851** 2021 MLK March

**1855** Political Education development discussion

**1905** Open Floor
 - Development of member survey
 
**1911** Meeting close
